input {
    file {
        type => "nginx_access"
        start_position => "beginning"
        path => ["/usr/local/nginx/html/example/logs/api_access.log"]
    }
}

output {
    elasticsearch {
        action => "index"            # 在ES上操作index
        hosts  => "192.16856.101:9200"   # ES地址
        index  => "logstash-%{+YYYY-MM}"   #索引名
    }
}
